\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Zastosowanie}{1}{}%
\contentsline {section}{\numberline {2}Opis metody}{1}{}%
\contentsline {section}{\numberline {3}Wywołanie funkcji}{1}{}%
\contentsline {section}{\numberline {4}Dane}{1}{}%
\contentsline {section}{\numberline {5}Wynik}{2}{}%
\contentsline {section}{\numberline {6}Inne parametry}{2}{}%
\contentsline {section}{\numberline {7}Typy parametrów}{2}{}%
\contentsline {section}{\numberline {8}Identyfikatory nielokalne}{2}{}%
\contentsline {section}{\numberline {9}Tekst funkcji}{3}{}%
\contentsline {section}{\numberline {10}Przykłady}{4}{}%
