\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zastosowanie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis metody}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wywołanie funkcji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dane}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wynik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inne parametry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Typy parametrów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Identyfikatory nielokalne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tekst funkcji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Przykłady}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
